APP_NAME=Sakila
APP_PORT=3000
APP_DEBUG=true
APP_FALLBACK_LOCALE=en

DB_CONNECTION=pgsql
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=sakila
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_LOGGING=true