APP_NAME_A=Sakila_Server_A
APP_NAME_B=Sakila_Server_B
APP_PORT_A=3000
APP_PORT_B=5000
APP_DEBUG=true
APP_FALLBACK_LOCALE=en

DB_CONNECTION=pgsql
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=sakila
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_LOGGING=true

SENTRY_DSN=
